## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_jianyue?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定实体类映射的包
mybatis.type-aliases-package=com.soft1721.jianyue.api.entity

#swagger配置
swagger.enabled=true
swagger.title=jianyue  api project
swagger.description=Starter for swagger 2.x
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/InvaderCM
swagger.contact.name=InvaderCM
swagger.contact.url=https://www.jianshu.com/u/822585e5c69a
swagger.contact.email=1292689963@qq.com
swagger.base-package=com.soft1721.jianyue.controller
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**